<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	tools:context="com.fantastix.sprite.CameraActivity"
	android:baselineAligned="false">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical"
		android:gravity="center">

		<FrameLayout
			android:id="@+id/camera_preview"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@android:color/darker_gray"/>

		<com.fantastix.sprite.SquareLayout
			android:id="@+id/imagePreview"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center">
			<Button
				android:id="@+id/button_capture"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:onClick="snapIt"
				android:text="Capture" />
			<Button
				android:id="@+id/camera_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Take picture from Camera app"/>
		</LinearLayout>

	</LinearLayout>

</LinearLayout>